:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
  }
  
  .back {
    display: block;
    max-width: 80px;
    padding: 10px;
    margin: 15px;
    background-color: #e7f3fe;
    color: #333;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s;
  }
  
  .back:hover {
    background-color: #d1e7ff;
  }
  
  .back:active {
    background-color: #a4c8ff;
  }
  
  .gallery {
    display: grid;
    max-width: 1128px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .gallery-item {
    list-style: none;
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }
  
  .gallery-image:hover {
    transform: scale(1.03);
  }
  
  .gallery-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);
  }
  
  .gallery-link {
    display: block;
    text-decoration: none;
    height: 100%;
  }
  
  .gallery-link:hover {
    cursor: zoom-in;
  }